<html>
<head>
	<title> DOM Manipulation !!</title>
	<link rel="stylesheet" type="text/css" href="">
	
</head>                                                                                                                                                                                                     
<body>

<button> Hello DOM </button>

<script type="text/javascript">
var tg = document.querySelector("button")
tg.addEventListener("click",function(){tg.textContent = "Worked"})
</script>

</body>
</html>