<html>
<head>
	<title>Forms Pradctice !!</title>
</head>
<body>

<h1>Register !!</h1>

<form>

<label>First Name<input type="text" placeholder="John" required></label>
<label>Last Name<input type="text" placeholder="Smith" required></label>

<br>

Male<input name="gender" type="radio">
FeMale<input name="gender"type="radio">
Other<input name="gender" type="radio">

<br>

<label>Email<input type="email" placeholder="your email" required></label>
<label>Password<input type="password" placeholder="your password" maxlength="10" minlength="5" required></label>

<br>

<label>Birthday


	<select name="Month" placeholder="Month">

		<option>Month</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>

	</select>

	<select name="Day">

		<option>Day</option>
		<option>A</option>
		<option>B</option>
		<option>C</option>
		<option>D</option>

	</select>

</label>

<br>

<label>I agree<input type="checkbox" name="check" value="True"></label>
<button>Submit</button>

</form>

</body>
</html>